FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    git \
    ffmpeg \
    g++ \
    ninja-build \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torchac \
    torchvision \
    numpy \
    pillow \
    scipy

# Pre-compile torchac C++ extension so it works at runtime
RUN python3 -c "import torchac; print('torchac ready')"

WORKDIR /app

COPY src/ src/
COPY pyproject.toml .
COPY README.md .

RUN pip install -e .

# Default checkpoint location — mount or COPY at runtime
ENV SENTINEL_MODEL=/app/model.pt

ENTRYPOINT ["sentinel"]
CMD ["--help"]
